﻿/*
Task 3

Реализовать базовые функции с оносвязным списком. В качестве набора данных хранимого в списке взять множество целых чисел.
Для множества чисел, добавленных в список, вычислить сумму средних арифметических пар элементов.
*/

#include <iostream>
#include "UI.h"
using namespace std;


int main()
{
	Interface();
	return 0;
}